\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Risk}{3}}
\citation{markovitz}
\citation{sharpe}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Markovitz Theory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sharpe Ratio (SR)}{4}}
\citation{diversification}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The efficient set in the ($\sigma ^2$,$\mu $) plane\relax }}{5}}
\newlabel{eq:SR}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diversification Ratio (DR)}{5}}
\newlabel{eq:dr}{{1.4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Portfolio selection as optimization problem}{5}}
\citation{markovitz}
\citation{libro}
\citation{libro}
\citation{tutuncu}
\newlabel{eq:variance}{{1.5.2}{6}}
\newlabel{eq:variance2}{{1.5.3}{6}}
\citation{tutuncu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Risk Parity portfolio}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard formulation}{8}}
\newlabel{eq:euler}{{2.1.1}{8}}
\newlabel{eq:p1}{{2.1.2}{8}}
\newlabel{eq:marg}{{2.1.3}{8}}
\citation{bruder}
\citation{roncalli}
\newlabel{eq:total}{{2.1.4}{9}}
\newlabel{eq:1}{{2.1.5}{9}}
\newlabel{eq:newconst}{{2.1.6}{9}}
\newlabel{eq:newconst1}{{2.1.7}{9}}
\newlabel{eq:rb}{{2.1.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}About the vector of budgets}{9}}
\citation{intr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Existence and uniqueness}{10}}
\newlabel{eq:dc1}{{2.1.15}{10}}
\newlabel{eq:this}{{2.1.19}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RP alternative formulations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Logarithmic barrier}{11}}
\newlabel{eq:log1}{{2.2.1}{11}}
\citation{tutuncu}
\newlabel{eq:a1}{{2.2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Least-square model}{12}}
\newlabel{eq:bp}{{2.2.4}{12}}
\newlabel{lem:rpsolution}{{2.2.2}{12}}
\citation{tutuncu}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equally Risk Contribution portfolio (ERC)}{13}}
\newlabel{eq:ercconst}{{2.3.1}{13}}
\newlabel{eq:b}{{2.3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Least-square model}{13}}
\citation{tutuncu}
\citation{erc}
\newlabel{eq:ls1}{{2.3.4}{14}}
\newlabel{eq:ls}{{2.3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diversification constraint}{14}}
\newlabel{eq:dc}{{2.3.7}{14}}
\citation{colucci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Logarithmic barrier}{15}}
\newlabel{eq:a}{{2.3.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RP as a general case of other portfolios}{15}}
\newlabel{eq:3}{{2.4.3}{15}}
\citation{diversification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Equally Weighted portfolio (EW)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Most Diversified Portofolio (MDP)}{16}}
\citation{tutuncu}
\newlabel{eq:MDP1}{{2.4.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Minimum Variance portfolio (MV)}{17}}
\newlabel{eq:first}{{2.4.11}{17}}
\newlabel{eq:erc1}{{2.4.13}{17}}
\citation{intr}
\citation{intr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Expected returns in RP portfolios}{18}}
\newlabel{eq:ob1}{{2.5.1}{18}}
\newlabel{eq:risk2}{{2.5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Decomposing each asset's risk contribution}{19}}
\citation{intr}
\citation{tutuncu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Existence and uniqueness}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Group risk parity}{20}}
\citation{sdp}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Generalized Risk Budgeting (GRB)}{21}}
\citation{sdp}
\citation{sdp}
\citation{spinu}
\citation{ccd}
\citation{scrip}
\citation{genetic}
\citation{tutuncu}
\citation{erc}
\citation{newton}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms for computing portfolios}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Newton's Method}{23}}
\newlabel{eq:newton}{{3.1.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between different algorithms for computing GRB/RP portfolios\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:t}{{3.1}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Newton's algorithm\relax }}{25}}
\newlabel{alg:newton}{{1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Newton-Nesterov algorithm (NN)}{25}}
\newlabel{eq:corr}{{3.2.2}{26}}
\newlabel{eq:grad}{{3.2.4}{26}}
\newlabel{eq:sol}{{3.2.5}{26}}
\newlabel{eq:resc}{{3.2.7}{26}}
\citation{nesterov}
\citation{spinu}
\citation{ccd}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Newton-Nesterov algorithm\relax }}{27}}
\newlabel{alg:nesterov}{{2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cyclical coordinate descent (CCD)}{28}}
\newlabel{eq:iter}{{3.3.4}{28}}
\citation{scrip}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Successive Convex Optimization method (SCRIP)}{29}}
\newlabel{eq:gen}{{3.4.1}{29}}
\newlabel{eq:scrip1}{{3.4.5}{29}}
\citation{genetic}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces SCRIP algorithm\relax }}{30}}
\newlabel{alg:scrip}{{3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Genetic algorithm}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Minimum variance with ERC}{31}}
\newlabel{eq:mvrp}{{3.6.1}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Sequential min-variance algorithm\relax }}{32}}
\newlabel{alg:minvar}{{4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Alternating Linearization Method (ALM)}{32}}
\newlabel{eq:alm}{{3.7.1}{32}}
\newlabel{eq:alm2}{{3.7.2}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Alternating linearization method (ALM)\relax }}{33}}
\newlabel{alg:alm}{{5}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces ALM with Backtracking (ALM-BKTR)\relax }}{34}}
\newlabel{alg:almbktr}{{6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}SDP Relaxation for the GRB Problem}{34}}
\newlabel{eq:sdp}{{3.8.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The AL-MCMC Algorithm}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Markov chain Monte Carlo (MCMC)}{35}}
\newlabel{eq:acc}{{3.9.2}{36}}
\citation{erb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Augmented Lagrangian MCMC}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Description of the algorithm}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces AL-MCMC algorithm\relax }}{38}}
\newlabel{alg:almcmc}{{7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Equal Risk Bounding (ERB)}{39}}
\newlabel{eq:erb1}{{3.10.1}{39}}
\newlabel{eq:c}{{3.10.5}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A decomposition framework}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary background}{41}}
\newlabel{eq:problem}{{4.1.1}{41}}
\newlabel{optimality}{{4.1.1}{42}}
\newlabel{on_x}{{4.1.5}{42}}
\newlabel{on_y}{{4.1.6}{42}}
\newlabel{2.2}{{4.1.2}{42}}
\newlabel{on_RS}{{4.1.7}{42}}
\newlabel{on_y2}{{4.1.8}{42}}
\newlabel{2.3}{{4.1.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Set of sparse feasible directions}{42}}
\newlabel{eq:direction}{{4.1.9}{42}}
\newlabel{3.1}{{4.1.4}{43}}
\newlabel{3.2}{{4.1.5}{43}}
\newlabel{on_x2}{{4.1.10}{43}}
\newlabel{on_y3}{{4.1.11}{43}}
\newlabel{mvp}{{4.1.12}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The decomposition framework}{43}}
\newlabel{eq:lambda}{{4.2.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Proximal Point approximation}{44}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Decomposition Algorithm\relax }}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convergence analysis}{45}}
\newlabel{eq:indexes}{{4.3.1}{45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Decomposition Algorithm with proximal point\relax }}{46}}
\newlabel{lem:direction}{{4.3.1}{46}}
\newlabel{eq:dec}{{4.3.5}{47}}
\newlabel{eq:asim}{{4.3.7}{47}}
\newlabel{eq:aa}{{4.3.8a}{47}}
\newlabel{eq:bb}{{4.3.8b}{47}}
\newlabel{eq:dis}{{4.3.9}{47}}
\newlabel{eq:armijoprop}{{4.3.11}{47}}
\newlabel{eq:alpha}{{4.3.12}{47}}
\newlabel{eq:wrong}{{4.3.13}{48}}
\newlabel{eq:great}{{4.3.15a}{48}}
\newlabel{eq:zero}{{4.3.15b}{48}}
\newlabel{eq:arm1}{{4.3.16}{48}}
\newlabel{eq:arm2}{{4.3.17}{48}}
\newlabel{eq:nabla}{{4.3.18}{48}}
\newlabel{eq:SetCasesA}{{4.3.22a}{49}}
\newlabel{eq:SetCasesB}{{4.3.22b}{49}}
\newlabel{eq:direction1}{{4.3.31}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation guidelines}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computational Experiments}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datasets}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Random generated dataset}{52}}
\citation{snopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}S\&P-500 dataset}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}NASDAQ dataset}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation details}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test problems and stopping criterion}{54}}
\newlabel{eq:stop}{{5.2.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Numerical results}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}General box constraints}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of objective function values for $x_{D}$ and $x_{S}$ with different box constraints. For each $n$ we perform $1000$ experiments for both the algorithms.\relax }}{55}}
\newlabel{fig:box}{{5.1}{55}}
\newlabel{subfig-1:time1}{{5.2a}{56}}
\newlabel{sub@subfig-1:time1}{{(a)}{a}}
\newlabel{subfig-2:iterations1}{{5.2b}{56}}
\newlabel{sub@subfig-2:iterations1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of performances using $\epsilon = 10^{-10}$ in (5.2.1\hbox {}) with box constraints defined in (5.3.3\hbox {})\relax }}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of average execution time}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of average iterations}}}{56}}
\newlabel{eq:generalbox}{{5.3.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Classical box constraints}{56}}
\newlabel{eq:classicalbox}{{5.3.4}{56}}
\newlabel{subfig-1:time2}{{5.3a}{57}}
\newlabel{sub@subfig-1:time2}{{(a)}{a}}
\newlabel{subfig-2:iterations2}{{5.3b}{57}}
\newlabel{sub@subfig-2:iterations2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of performances using $\epsilon = 10^{-10}$ in (5.2.1\hbox {}) with box constraints defined in (5.3.4\hbox {})\relax }}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of average execution time}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of average iterations}}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Convergence to a Risk Parity solution}{57}}
\newlabel{eq:reseps}{{5.3.6}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}On the choosing of starting point}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Probability to converge to a Risk Parity solution using $x^{0}= [1, 0, .., 0]$ for the decomposition algorithm (with different values of $\lambda $) and SNOPT.\relax }}{58}}
\newlabel{fig:convergence1}{{5.4}{58}}
\newlabel{subfig-3:equally}{{5.5a}{59}}
\newlabel{sub@subfig-3:equally}{{(a)}{a}}
\newlabel{subfig-3:random}{{5.5b}{59}}
\newlabel{sub@subfig-3:random}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Percentage of computations of DEC$_{\text  {MVP}}$ that find an RP solution, varying the sparsity of the initial guess $x^0$, for different number of assets $n$\relax }}{59}}
\newlabel{fig:sparsity}{{5.5}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With equally distributed $x_0$}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With random $x_0$}}}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgements}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{markovitz}{1}
\bibcite{sharpe}{2}
\bibcite{diversification}{3}
\bibcite{libro}{4}
\bibcite{tutuncu}{5}
\bibcite{bruder}{6}
\bibcite{roncalli}{7}
\bibcite{intr}{8}
\bibcite{erc}{9}
\bibcite{colucci}{10}
\bibcite{sdp}{11}
\bibcite{newton}{12}
\bibcite{nesterov}{13}
\bibcite{spinu}{14}
\bibcite{ccd}{15}
\bibcite{scrip}{16}
\bibcite{genetic}{17}
\bibcite{erb}{18}
\bibcite{snopt}{19}
